<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária</title>
    <style>
        /* styles.css */
        body {
       
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        footer {
            text-align: left;
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }


        .rodape {
            /* justify-content: center; */
            display: flex;
            align-items: flex-start;
           
            }
        h2 {
            font-size: 18px;
            /* padding: 50px 0px; */
            text-align: center;


            }
       
        p {
            /* justify-content: baseline; */
            font-size: 1em;


        }
        ul, a {
            text-decoration: none;
            list-style: none;
        }


        .imgrodape {
            margin-left: 15px;
            margin-top: 40px;
            padding: 0px 15px;
        }




        .esquerda {
            flex-grow: 1;
            list-style: none;
            display: flex;
            margin-left: 20px;
            margin-top: 30px;
        }
        .inform{
            width: 300px;
        }
        #cont{
            padding-left: 20px;
        }


       
    </style>
</head>
<body>


    <footer class ="rodape">
        <div class="rodape">
                <div class="imgrodape"><img src="Talk_to_us-removebg-preview.png" alt="Sobre nós" style = "width: 200px;"></div>
                <div class="esquerda">
                    <div id = "cont" class = "inform">
                        <h2>Sobre Nós</h2>
                        <p>Somos uma imobiliária comprometida em ajudar você a encontrar o imóvel ideal, <br>nós intermediamos o seu sonho a realidade.</p>
                    </div>
                    <div id = "cont">
                        <h2>Links Rápidos</h2>
                            <ul style = "text-align: left;">
                                <li><a href="">Início</a></li>
                                <li><a href="file:///C:/Users/autologon/Desktop/project/index.html">Imóveis</a></li>
                                <li><a href="https://api.whatsapp.com/send/?phone=83981186478&text&type=phone_number&app_absent=0">Contatos</a></li>
                            </ul>
                    </div>
                    <div id = "cont">
                        <h2>Contato</h2>
                            <ul style = "width: 250px;">
                                <li><strong>Endereço:</strong> BR-230 - Água Fria, João Pessoa - PB, 58053-000</li>
                                <li><strong>Telefone:</strong> (83) 1234-5678</li>
                                <li><strong>Email:</strong> contato@imobiliaria.com.br</li>
                            </ul>
                    </div>
                    <div id = "cont">
                        <h2>Siga-nos</h2>
                            <ul>
                                <li><a href="#"><img src="facebook.png" alt="Facebook" style="width: 15px; ">Facebook</a></li>
                                <li><a href="#"><img src="twiter.png" alt="Twitter" style="width: 15px;">Twitter</a></li>
                                <li><a href="#"><img src="instagram.png" alt="Instagram" style="width: 15px;">Instagram</a></li>
                                <li><a href="#"><img src="linkedin.png" alt="Linkedin" style="width: 15px;">Linkedin</a></li>
                            </ul>
                            <!--
                            C:\Users\autologon\AppData\Local\Temp\f027087f-c54f-42c9-a376-b380f8455453_projeto.zip.453\projeto\icones\facebook.png
                            C:\Users\autologon\AppData\Local\Temp\67a88653-8c98-44f3-a15a-28e16a2f30ab_projeto.zip.0ab\projeto\icones\instagram.png
                            C:\Users\autologon\AppData\Local\Temp\000b581a-323b-4fc9-a7fb-968e7ea97057_projeto.zip.057\projeto\icones\linkedin.png
                            C:\Users\autologon\AppData\Local\Temp\e845cb29-7229-414a-b779-fb692dbebb38_projeto.zip.b38\projeto\icones\twiter.png
                        -->
                    </div>
                </div>
            </div>
    </footer>
    <div style="text-align: center;">
        <p>© 2024 Imobiliária. Todos os direitos reservados.</p>
    </div>


    <script src="scripts.js"></script>




</body></html>
