<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária</title>
    <style>
        /* styles.css */
        body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        footer {
            text-align: left;
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }

        .rodape {
            /* justify-content: center; */
            display: flex;
            align-items: flex-start;
            
            }
        h2 {
            font-size: 18px;
             padding: 50px 0px;

            }
        
        p {
            justify-content: baseline;
            font-size: 1em;

        }

        img {
            padding: 0px 0px;
            }
            .esquerda {
                flex-grow: 1;
                list-style: none;
                display: flex;

            }

        
    </style>
</head>
<body>
    <!-- Conteúdo do site aqui -->
    
    <footer>
        <!-- <div class="rodape">
                <div class=""><img src="Talk_to_us-removebg-preview.png" alt="Sobre nós" ></div> -->
                <div class="esquerda">
                    <div>
                        <img src="Talk_to_us-removebg-preview.png" alt="Sobre nós" >
                        <h2>Sobre Nós</h2>
                        <p>Somos uma imobiliária comprometida<br> em ajudar você a encontrar o imóvel ideal, <br>nós intermediamos o seu sonho a realidade.</p>
                    </div>
                    <div>
                        <h2>Links Rápidos</h2>
                            <ul style="list-style: none;">
                                <li><a href="#">Início</a></li>
                                <li><a href="#">Imóveis</a></li>
                                <li><a href="#">Contatos</a></li>
                            </ul>
                    </div>
                    <div>
                        <h2>Contato</h2>
                            <ul style="list-style: none;">
                                <li><span>Endereço:</span> Rua, Cidade, Estado</li>
                                <li><span>Telefone:</span> (83) 1234-5678</li>
                                <li><span>Email:</span> contato@imobiliaria.com.br</li>
                            </ul>
                    </div>
                    <div>
                        <h2>Siga-nos</h2>
                            <ul style="list-style: none;">
                                <li><a href="#"><img src="icones/facebook.png" alt="Facebook" style="width: 15px; "></a></li>
                                <li><a href="#"><img src="icones/twiter.png" alt="Twitter" style="width: 15px;">></a></li>
                                <li><a href="#"><img src="icones/instagram.png" alt="Instagram" style="width: 15px;">></a></li>
                                <li><a href="#"><img src="icones/linkedin.png" alt="LinkedIn" style="width: 15px;">></a></li>
                            </ul>
                    </div>
                </div>
            </div>
    </footer>
    <div style="text-align: center;">
        <p>&copy; 2024 Imobiliária. Todos os direitos reservados.</p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
